! Fanboy
pl##.social-conteiner [href*="facebook"]
pl##.social-conteiner [href*="plus.google.com"]
pl##.social-conteiner [title="instagram"]
pl##.social-conteiner [title="pinterest"]
pl##.social-conteiner [title="youtube"]
~pl##.social-conteiner [href*="facebook"]:lang(pl)
~pl##.social-conteiner [href*="plus.google.com"]:lang(pl)
~pl##.social-conteiner [title="instagram"]:lang(pl)
~pl##.social-conteiner [title="pinterest"]:lang(pl)
~pl##.social-conteiner [title="youtube"]:lang(pl)
pl##.social-conteiner > .social
! uszkodzenia
pl##.fb
pl##.twitter
pl##.fb.small.button
pl##.btn-in
pl##.in
pl##.yt

