[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry RODO-Ciasteczkowe DEV
! Polish GDPR-Cookies Filters DEV
! Codename: Cookies
! Description: Filtry ukrywające i blokujące komunikaty dot. ciasteczek i polityki prywatności/RODO.
! Collaborators: MajkiIT, F4z, xxcriticxx, blocker999, hawkeye116477, krystian3w
! Homepage: https://www.certyficate.it/
! Version: @version
! Last modified: @modified
! Expires: 2 days
! Support:
!   Email => errors@certyficate.it
!   GitHub => https://github.com/MajkiIT/polish-ads-filter/issues
!   Discord => https://discord.me/polskiefiltry
! Redundant Checker => https://www.certyficate.it/redundant_checker/redundantRuleChecker.html
! Opcjonalne rozszerzenie uzupełniające „Polska Ciasteczkowa Zgoda" => https://github.com/PolishFiltersTeam/PolishCookieConsent#jak-zainstalowa%C4%87
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright © 2019 Certyficate IT & Polish Filters Team
! Najnowsza wersja zawsze na: https://www.certyficate.it/adblock/
! v.@version aktualizacja: @aktualizacja
!
!
! Specyficzne reguły ukrywające
@include specyficzne_ukrywajace
!
!
! Specyficzne reguły blokujące
@include specyficzne_blokujace
!
!
!
! Ogólne reguły blokujące
@include ogolne_blokujace
!
!
! Ogólne reguły ukrywające
@include ogolne_ukrywajace
!
!
! Blokowanie elementów po zastosowaniu generichide
@include generichide
!
!
! Bugi Prebake
@include bugi_prebake
!
!
! Wyjątki
@include wyjatki
!
!
! Dołączenie listy uzupełniającej do uBlocka Origin i AdGuarda, by użytkownicy nie musieli jej subskrybować
!#if (!adguard_ext_android_cb && !adguard_ext_safari && !adguard_app_ios)
!#include cookies_uB_AG.txt
!#endif
