[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Ciasteczkowe
! Polish Cookies Filters
! Codename: Cookies
! Description: Filtry ukrywające i blokujące komunikaty dot. ciasteczek i polityki prywatności/RODO
! Collaborators: F4z, xxcriticxx, blocker999, hawkeye116477
! Homepage: https://www.certyficate.it/
! Version: @wersja
! Last modified: @modified
! Expires: 2 days
! Support:
!   Email => errors@certyficate.it
!   GitHub => https://github.com/MajkiIT/polish-ads-filter/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright © 2018 Certyficate IT & Polish Filters Team
! Najnowsza wersja zawsze na: https://www.certyficate.it/adblock/
! v.@wersja aktualizacja: @aktualizacja
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda, by użytkownicy nie musieli jej subskrybować
!#include cookies_uB_AG.txt
!
!
! Specyficzne reguły ukrywające
@include specyficzne_ukrywajace
!
!
! Specyficzne reguły blokujące
@include specyficzne_blokujace
!
!
! Popupy - polityka prywatności/RODO
@include popupy_polityka
!
!
! Ogólne reguły blokujące
@include ogolne_blokujące
!
!
! Ogólne reguły ukrywające
@include ogolne_ukrywajace
!
!
! Blokowanie elementów po zastosowaniu generichide
@include generichide
!
!
! Bugi Prebake
@include prebake_bugs
!
!
! Wyjątki
@include whitelist
