[Adblock Plus 2.0]
! Title: Polskie Filtry Spoecznociowe DEV
! Polish Social Filters DEV
! Codename: 
! Description: Filtry ukrywajce i blokujce elementy sieci spoecznociowych, tj. widgety, wyskakujce okienka i inne elementy spoecznociowe.
! Required: Do poprawnego dziaania wymagana jest lista Fanboy's Social Blocking List i EasyList/AdGuard Base!
! Collaborators: MajkiIT, blocker999, hawkeye116477, xxcriticxx, KonoromiHimaries, RikoDEV, krystian3w
! Homepage: https://www.certyficate.it/
! Version: @version
! Last modified: @modified
! Expires: 2 days
! Support:
!   Email => errorsfilters@certyficate.it
!   GitHub => https://github.com/MajkiIT/polish-ads-filter/issues
! Redundant Checker => https://www.certyficate.it/redundant_checker/redundantRuleChecker.html
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright 漏 2022 Certyficate IT
! Copyright 漏 2022 Filters Heroes
! Najnowsza wersja zawsze na: https://www.certyficate.it/adblock/
! v.@version aktualizacja: @localizedDT
!
!
!#safari_cb_affinity(social)
! Popupy
@include popupy
!
!
! Popupy - og贸lne reguy
@include popupy_ogolne
!
!
! Og贸lne reguy blokujce
@include ogolne_blokujace
!
!
! Og贸lne reguy ukrywajce
@include ogolne_ukrywajace
!
!
! Specyficzne reguy ukrywajce
@include specyficzne_ukrywajace + widgety_kontaktowe
!
!
! Specyficzne reguy blokujce
@include specyficzne_blokujace
!
!
! Blokowanie element贸w po zastosowaniu generichide
@include generichide
!
!
! Bugi Fanboy's Social Blocking List
@include bugi_Fanboy
!
!
! Wyjtki
@include wyjatki_ukrywajace
@include wyjatki_blokujace
!#safari_cb_affinity
!
!
! Doczenie listy uzupeniajcej do uBlocka Origin i AdGuarda, by u偶ytkownicy nie musieli jej subskrybowa
!#if (!adguard_ext_android_cb && !adguard_app_ios)
!#include social_filters_uB_AG.txt
!#endif
