[Adblock Plus 2.0]
! Title: 叼 Polskie Filtry Spoecznociowe DEV
! Polish Social Filters DEV
! Codename: 
! Description: Filtry ukrywajce i blokujce elementy sieci spoecznociowych, tj. widgety, wyskakujce okienka i inne elementy spoecznociowe.
! Required: Do poprawnego dziaania wymagana jest lista Fanboy's Social Blocking List i EasyList/AdGuard Base!
! Collaborators: MajkiIT, blocker999, hawkeye116477, xxcriticxx, KonoromiHimaries, RikoDEV, krystian3w
! Homepage: https://www.certyficate.it/
! Version: @version
! Last modified: @modified
! Expires: 2 days
! Support:
!   Email => errorsfilters@certyficate.it
!   GitHub => https://github.com/MajkiIT/polish-ads-filter/issues
!   Development => https://github.com/FiltersHeroes/PolishSocialCookiesFiltersDev
! Redundant Checker => https://www.certyficate.it/redundant_checker/redundantRuleChecker.html
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright 漏 2024 Certyficate IT
! Copyright 漏 2024 Filters Heroes
! Najnowsza wersja zawsze na: https://www.certyficate.it/adblock/
! v.@version aktualizacja: @localizedDT
!
!
!#safari_cb_affinity(social)
! Popupy - og贸lne filtry
@include popupy_ogolne_blokujace
@include popupy_ogolne
!
! Popupy
@include popupy_blokujace
@include popupy
!
!
! Og贸lne filtry blokujce
@include ogolne_blokujace
!
!
! Og贸lne filtry ukrywajce
@include ogolne_ukrywajace
!
!
! Specyficzne filtry ukrywajce
@include specyficzne_ukrywajace + widgety_kontaktowe
!
!
! Specyficzne filtry blokujce
@include specyficzne_blokujace + widgety_kontaktowe_sieciowe
!
!
! Ukrywanie element贸w po zastosowaniu generichide
@include generichide
!
!
! Specyficzne filtry usuwajce ABP
!#if ext_abp
@include specyficzne_ABP
!#endif
!
!
! Bugi Fanboy's Social Blocking List
@include bugi_Fanboy_blokujace
@include bugi_Fanboy
!
!
! Wyjtki
@include wyjatki_ukrywajace
@include wyjatki_blokujace
!#safari_cb_affinity
!
!
! Doczenie listy uzupeniajcej do uBlocka Origin i AdGuarda, by u偶ytkownicy nie musieli jej subskrybowa
!#if (!adguard_ext_android_cb && !adguard_app_ios)
!#include social_filters_uB_AG.txt
!#endif
