! Codename: 🍪 - Supplement
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright © 2026 Certyficate IT
! Copyright © 2026 Filters Heroes
!
!
@sectionsPath sections/adblock_cookies/uBO_AG
! bugi IDCAC suplement = dezaktywacja na poziomie public suffix
@include bugi_IDCAC_suplement
!
!
! Bugi ELC
@include bugi_ELC_suplement
!
!
! Komunikaty dot. 🍪, polityki prywatności/RODO i 🥛 🙂
@include komunikaty_suplement
!
!
! Komunikaty dot. 🍪, polityki prywatności/RODO i 🥛 🙂 - specjalne instrukcje
!#if !cap_html_filtering
@include komunikaty_bez_html
!#if ext_ublock
@include komunikaty_bez_html_uBO
!#endif
!#endif
!
!#if cap_html_filtering
!#if ext_ublock
@include komunikaty_html + komunikaty_html_uBO_AG_konwersja
!#endif
!#if !ext_ublock
@AGinclude komunikaty_html_uBO_AG_konwersja
!#endif
!#endif
!
!#if !cap_user_stylesheet
@include komunikaty_bez_styli_uzytkownika
!#endif
!#if cap_user_stylesheet
@include komunikaty_style_uzytkownika
!#endif
!
!#if ext_ublock
@include komunikaty_uBO + komunikaty_uBO_AG_konwersja
@include komunikaty_shoper_consent + komunikaty_shoper_h-portal
!#endif
!
!#if env_legacy
@include komunikaty_UXP
!#endif
!
!#if !env_mobile
@include komunikaty_niemobilne
!#endif
!#if !ext_ublock
@AGinclude komunikaty_uBO_AG_konwersja + komunikaty_AdGuard
@include komunikaty_AdGuard_sieciowe
@include bugi_AdGuard
!#if adguard_ext_chromium_mv3
@include komunikaty_AdGuard-MV3
!#endif
!#endif
