! Checksum: 
! Title: Polskie Filtry Ciasteczkowe - uzupełnienie do uBlocka i AdGuarda
! Polish Cookies Filters - supplement for uBlock and AdGuard
! Codename: Cookies - supplement
! Collaborators: F4z, hawkeye116477
! Homepage: https://www.certyficate.it/
! Version: @wersja
! Last modified: @modified
! Expires: 2 days
! Support:
!   Email => errors@certyficate.it
!   GitHub => https://github.com/MajkiIT/polish-ads-filter/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright © 2018 Certyficate IT & Polish Filters Team
! Najnowsza wersja zawsze na: https://www.certyficate.it/adblock/
! v.@wersja aktualizacja: @aktualizacja 
!
!
! Komunikaty ciasteczkowe i dziury
@include komunikaty_supplement
!
!
! Komunikaty ciasteczkowe i dziury - specjalne instrukcje
@NOSORTinclude komunikaty_specjalne_instrukcje
!
!
! Popupy
@include popupy_supplement
