! Title: Polskie Filtry Społecznościowe - Uzupełnienie do uBlocka Origin i AdGuarda
! Polish Social Filters - Supplement for uBlock Origin & AdGuard
! Codename: Social - Supplement
! Collaborators: MajkiIT, blocker999, hawkeye116477, F4z, RikoDEV
! Homepage: https://www.certyficate.it/
! Expires: 2 days
! Support:
!   GitHub => https://github.com/MajkiIT/polish-ads-filter/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright © 2019 Certyficate IT & Polish Filters Team
! Najnowsza wersja zawsze na: https://www.certyficate.it/adblock/
!
!
@path sections/adblock_social_list/uBO_AG
! Popupy
@include popupy_suplement
!
!
! Popupy - specjalne instrukcje
!#if !cap_html_filtering
@include popupy_bez_html
!#endif
!#if cap_html_filtering
@include popupy_html
!#endif
!#if !ext_ublock
@include popupy_AG
!#endif
!
!
! Widgety
@include widgety_suplement
!
!
! Widgety - specjalne instrukcje
!#if !cap_user_stylesheet
@include widgety_bez_userCSS
!#endif
!#if !cap_html_filtering
@include widgety_bez_html
!#endif
!#if cap_html_filtering
@include widgety_html
!#endif
!
!
! Ulepszenia CSS
@include ulepszenia_CSS
!
!
! Bugi AdGuarda
!#if !ext_ublock
@include bugi_AG
!#endif
