! Checksum: 
! Title: Polskie Filtry Społecznościowe - Uzupełnienie do uBlocka i AdGuarda
! Polish Social Filters - Supplement for uBlock & AdGuard
! Codename: Social - Supplement
! Collaborators: MajkiIT, blocker999, hawkeye116477, F4z, RikoDEV
! Homepage: https://www.certyficate.it/
! Version: @wersja
! Last modified: @modified
! Expires: 2 days
! Support:
!   GitHub => https://github.com/MajkiIT/polish-ads-filter/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0)
! Copyright © 2018 Certyficate IT & Polish Filters Team
! Najnowsza wersja zawsze na: https://www.certyficate.it/adblock/
! v.@wersja aktualizacja: @aktualizacja 
!
!
! Popupy
@include popupy_supplement
!
!
! Widgety
@include widgety_supplement
!
!
! Widgety - specjalne instrukcje
@include widgety_specjalne_instrukcje
!
!
! Ulepszenia CSS
@include ulepszenia_CSS
